# title = id for simple cases

[ syslog ] -> ("/var/log/syslog")

# Variant 1: Avoid IDs, give titles always
# - titles are not great for linking, IDs

[ "The Syslog Daemon" ]  ->  ("/var/log/syslog")

[ "The Syslog Daemon" ] --o-- [ Your app ]

[ Your app ] --o-- [ User ]

# Variant 2: With ID, Graphviz-style, defining properties on top
# + “soft properties” are centralized
# + ID allows for linking and for creating separate boxes!
# - more text
# - centralized is not a great argument: search & replace


[ syslogd, "The Syslog Daemon" ]
( syslog, "/var/log/syslog" )

[ syslogd ] -> ( syslog )
[ syslogd ] --o-- [ Your app ]

# Variant 3: Use IDs, and a preamble in a structured language
# + known syntax, no NIH syndrome for something as well-understood as properties
# - not so beautiful

---
- actors:
  syslogd:
    title: "The Syslog Daemon"
    href: "https://linux.die.net/man/8/syslogd"
- storages:
  syslog:
    title: "/var/log/syslog"
    href: "#syslog"
---

[ syslogd ] -> ( syslog )
[ syslogd ] --o-- [ Your app ]
